*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;  
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
 section{
    padding: 10rem 9% 5px;
} 
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.stricky {
    border-bottom: .1rem solid rgba(0, 0, 0, 2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
#menu-icon:hover {
    color: var(--main-color);
    cursor: pointer;
}

.Accueil{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15rem;
    height: 100vh; 
}
.Accueil-img{
    content: "";
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: radial-gradient(circle, rgba(0, 150, 255, 0.5), transparent);
    border-radius: 5%;
    opacity: 0;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    0% {
        opacity: 0.3;
        transform: scale(1);
    }
    100%{
        opacity: 0.8;
        transform: scale(1);
    }
}
.Accueil-img img{
    width: 55vh;
    height: 55vh;
    border-radius: 50%;
    border: 5px solid transparent;
    animation: borderGlow 2s infinite alternate;
}
@keyframes borderGlow {
    0% {
        border-color: rgba(0, 150, 255, 0.3);
        box-shadow: 0 0 10px rgba(0, 150, 255, 0.3);
    }
    100% {
        border-color: rgba(0, 150, 255, 0.8);
        box-shadow: 0 0 20px rgba(0, 150, 255, 0.8);
    }
}

.Accueil-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.Accueil-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.Accueil-content h1{
    font-size: 4.3rem;
    font-weight: 700;
    line-height: 4.3rem;
}
.Accueil-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50px;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5rem ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}
.btn {
    display: inline-block;
    padding: 1rem 1.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.5rem;
    font-weight: 800;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}


/* Apropos-section */
.Apropos{
    height: 100vh;
    background: var(--second-bg-color);
}
.Apropo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12rem;
}
.Apropos-img img {
    width: 45vh;
    border-radius: 5px;
}
.heading {
    font-size: 5.5rem; 
}
.Apropos h2 {
    margin-bottom: 5rem;
    text-align: center;
} 
.Apropos-content {
    text-align: left;
    line-height: 1.2; 
}
.Apropos-content h3{
    font-size: 3rem;
}
.Apropos-content P{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-justify: auto;
}

/* Services-section */
 .Services{
     /* padding: 30px 30px;  */
     margin-top: -30px;
    height: 110vh; 
    
} 
.Services h2{
    margin-bottom: 5rem;
    text-align: center;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);

}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem;
}
.services-box .btn {
    margin-top: 1rem;
    display: inline-block;
}


/* portfolio */
.Portfolio{
    background: var(--second-bg-color);
    height:130vh;
}
.Portfolio h2{
    margin-bottom: 4rem;
    text-align: center;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    /* justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1Opx; */
} 
 .portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1,1.5);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%); 
    transition: .5s ease;
} 
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
} 

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50px;
    height: 50px;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Section-Contact */
.Contact{
    overflow: hidden;
}
.Contact h2{
    margin-bottom: 3rem;
    text-align: center;
}
.Contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Contact form .input-box input,
.Contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.Contact form .input-box input {
    width: 49%;
}
.Contact form textarea {
    resize: none;
} 

.Contact form .btn{
    margin-top: 2rem; 
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icontop a {
    display: flex;
    justify-content:center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}



/* Responsivit√© */
@media (max-width: 1150px) {
    html {
        font-size: 55%;
    }
    section {
        padding: 1Orem 3% 2rem;
    }
    .Services {
        padding-bottom: 7rem;
    }
    .Portfolio{
        padding: 7rem;
    }
    .Contact{
        min-width: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}


@media (max-width: 830px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: all 0.3s ease-in-out;
        display: none; 
    }
    .navbar .active {
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    #Accueil{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        /* gap: 10px; */
    }
    .Accueil-content h3 {
        font-size: 2.6rem;
    }
    .Accueil-content h1{
        font-size: 5rem;
    }
    .Accueil-img img{
        /* width: 70vh; */
        margin-top: 4rem;

    }
    .Apropos{
        flex-direction: column;
    }
    .Apropos img {
        width: 70vh;
        margin-top: 4rem;
    }
    .Services h2 {
        margin-bottom: 3rem;
    }
    .Services .services-container{
        flex-direction: column;
    }
    .Portfolio h2{
        margin-bottom: 3rem;
    }
    /* .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    } */

}
@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width: 620px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 500px) {
    .Apropos-img img {
        width: 80%;
        max-width: 300px;
    }
}

@media(max-width: 450px) {
    html {
        font-size: 50%;
    }

    .Contact form .input-box input{
        width: 100%;
    }
}
@media(max-width: 365px) {
    .Accueil-img img{
        width: 90vw; 

    }
    .Apropos img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}